APP_ENV=local
APP_DEBUG=true
APP_KEY=rPyGopaOaPZJvh1rX9j3nJFLkK1H4Qc3

DB_HOST=localhost
DB_USERNAME=root
DB_DATABASE=resume_builder_dev
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

APN_CERT_PATH=path/to/your/apn/cert
APN_ENV=development
GCM_API_KEY=your/gcm/api/key

BRAINTREE_MERCHARTID=
BRAINTREE_PUBLICKEY=
BRAINTREE_PRIVATEKEY=
BRAINTREE_CLIENTSIDE=

JWT_SECRET=
JWT_BLACKLIST_ENABLED=

MAIL_USERNAME=
MAIL_PASSWORD=

WKHTMLTOPDF_BIN_PATH=<which wkhtmltopdf>
GOOGLE_GEO=